# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

mod_id=analyzeio
package_group=net.xalcon.analyzeio

mc_version=1.10.2
forge_version=12.18.3.2297
mcp_mappings=snapshot_20170506

jei_version=3.+
hwyla_version=1.8.12-B26_1.10.2
endercore_version=0.4.1.66-beta
enderio_version=3.1.190

version_major=0
version_minor=2
version_patch=0