analyzeio.lootcaps.usage=§f§o<Hold ctrl>§r
analyzeio.lootcaps.level=§fCapacitor Level %s

analyzeio.lootcaps.all.energy_buffer_base=§fFallback Power buffer %s
analyzeio.lootcaps.all.energy_use_base=§fFallback Power use %s
analyzeio.lootcaps.all.energy_intake_base=§fFallback Power intake %s

analyzeio.lootcaps.all.energy_buffer=§fAll Machines Power buffer %s
analyzeio.lootcaps.all.energy_intake=§fAll Machines Power intake %s
analyzeio.lootcaps.all.energy_use=§fAll Machines Power use %s
analyzeio.lootcaps.all.speed=§fAll Machines Speed %s
analyzeio.lootcaps.all.area=§fAll Machines Area %s
analyzeio.lootcaps.all.amount=§fAll Machines %s

analyzeio.lootcaps.energy_buffer=§f%s Power buffer %s
analyzeio.lootcaps.energy_intake=§f%s Power intake %s
analyzeio.lootcaps.energy_use=§f%s Power use %s
analyzeio.lootcaps.speed=§f%s Speed %s
analyzeio.lootcaps.area=§f%s Area %s
analyzeio.lootcaps.amount=§f%s %s

analyzeio.lootcaps.bonus_inactive=§cBonusses inactive - Level is 0!§c

analyzeio.capacitor.base_level=Base Level
analyzeio.capacitor.energy_buffer=Energy Buffer
analyzeio.capacitor.energy_intake=Energy Intake
analyzeio.capacitor.energy_use=Energy Use
analyzeio.capacitor.speed=Speed
analyzeio.capacitor.area=Area
analyzeio.capacitor.amount=Amount
