analyzeio.capacitor.usage=§f§o<Hold ctrl>§r
analyzeio.capacitor.level=Capacitor Level

analyzeio.capacitor.bonus_inactive=§cBonusses inactive - Level is 0!§r
analyzeio.capacitor.not_analyzed=§cCapacitor not analyzed§r

analyzeio.capacitor.base_level=Base Level
analyzeio.capacitor.generic.energy_buffer=Energy Buffer
analyzeio.capacitor.generic.energy_intake=Energy Intake
analyzeio.capacitor.generic.energy_use=Energy Use
analyzeio.capacitor.generic.speed=Speed
analyzeio.capacitor.generic.area=Area
analyzeio.capacitor.generic.amount=Amount