analyzeio.lootcaps.usage=§f§o<Hold ctrl>§r
analyzeio.lootcaps.level=§fCapacitor Level §a%s§r
analyzeio.lootcaps.all.energy_buffer=§f§mAll Machines: Power buffer §a+%s%%§r
analyzeio.lootcaps.all.energy_intake=§f§mAll Machines: Power intake §a+%s%%§r
analyzeio.lootcaps.all.energy_use=§f§mAll Machines: Power use §c+%s%%§r
analyzeio.lootcaps.all.speed=§f§mAll Machines: Speed §a+%s%%§r
analyzeio.lootcaps.all.area=§f§mAll Machines: Area §a+%s%%§r
analyzeio.lootcaps.all.amount=§f§mAll Machines: §a+%s%%§r

analyzeio.lootcaps.energy_buffer=§f§m%s: Power buffer §a+%s%%§r
analyzeio.lootcaps.energy_intake=§f§m%s: Power intake §a+%s%%§r
analyzeio.lootcaps.energy_use=§f§m%s: Power use §c+%s%%§r
analyzeio.lootcaps.speed=§f§m%s: Speed §a+%s%%§r
analyzeio.lootcaps.area=§f§m%s: Area §a+%s%%§r
analyzeio.lootcaps.amount=§f§m%s: §a+%s%%§r